provision/ansible/base.yml (before)
---
- hosts: default
  tasks:
    - name: install deps
      apt: name={{item}} state=present
      with_items:
        - python3-pip
        - python3-venv
        - rabbitmq-server
        - avahi-daemon
        - sudo
        - unattended-upgrades
      become: true
    - name: configure sudo
      copy:
        dest: /etc/sudoers.d/nopass
        content: '%sudo ALL=(ALL) NOPASSWD: ALL'
        mode: 'u=r,g=r,o-rwx'
        validate: 'visudo -cf %s'
      become: true
    - name: disable root ssh access
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "^PermitRootLogin"
        line: "PermitRootLogin no"
        state: present
        validate: 'echo "checking %s"; sshd -t'
      become: true
    - name: transfer user certificate authority public key
      copy:
        src: files/typea-user-ca.pub
        dest: /etc/ssh/typea-user-ca.pub
      become: true
    - name: authorize user certificate authorize public key
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^TrustedUserCAKeys '
        line: 'TrustedUserCAKeys /etc/ssh/typea-user-ca.pub'
        state: present
      become: true

provision/ansible/base.yml (after)
---
- hosts: default
  tasks:
    - name: install deps
      apt: name={{item}} state=present
      with_items:
        - python3-pip
        - python3-venv
        - rabbitmq-server
        - avahi-daemon
        - sudo
        - unattended-upgrades
      become: true
    - name: configure sudo
      copy:
        dest: /etc/sudoers.d/nopass
        content: '%sudo ALL=(ALL) NOPASSWD: ALL'
        mode: 'u=r,g=r,o-rwx'
        validate: 'visudo -cf %s'
      become: true
    - name: disable root ssh access
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "^PermitRootLogin"
        line: "PermitRootLogin no"
        state: present
        validate: 'echo "checking %s"; sshd -t'
      become: true
      notify: [reload sshd]
    - name: transfer user certificate authority public key
      copy:
        src: files/typea-user-ca.pub
        dest: /etc/ssh/typea-user-ca.pub
      become: true
    - name: authorize user certificate authorize public key
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^TrustedUserCAKeys '
        line: 'TrustedUserCAKeys /etc/ssh/typea-user-ca.pub'
        state: present
      become: true
      notify: [reload sshd]
  handlers:
    - name: reload sshd
      service: name=sshd state=reloaded
      become: true

provision/ansible/base.yml (diff)
@@ -26,6 +26,7 @@
         state: present
         validate: 'echo "checking %s"; sshd -t'
       become: true
+      notify: [reload sshd]
     - name: transfer user certificate authority public key
       copy:
         src: files/typea-user-ca.pub
@@ -37,4 +38,9 @@
         regexp: '^TrustedUserCAKeys '
         line: 'TrustedUserCAKeys /etc/ssh/typea-user-ca.pub'
         state: present
+      become: true
+      notify: [reload sshd]
+  handlers:
+    - name: reload sshd
+      service: name=sshd state=reloaded
       become: true
