provision/ansible/roles/pod/tasks/main.yml (before)
- name: create .ssh dir
  file:
    path: ~/.ssh
    state: directory
    mode: "u=rwx,o-rwx,g-rwx"
- name: add bitbucket as ssh known host
  known_hosts:
    name: bitbucket.org
    key: "bitbucket.org,207.223.240.181 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAub\
    iN81eDcafrgMeLzaFPsw2kNvEcqTKl/VqLat/MaB33pZy0y3rJZtnqwR2qOOvbwKZYKiEO1O6V\
    qNEBxKvJJelCq0dTXWT5pbO2gDXC6h6QDXCaHo6pOHGPUy+YBaGQRGuSusMEASYiWunYN0vCAI\
    8QaXnWMXNMdFP3jHAJH0eDsoiGnLPBlBp4TNm6rYI74nMzgz3B9IikW4WVK+dc8KZJZWYjAuOR\
    U3jc1c/NPskD2ASinf8v3xnfXeukU0sJ5N6m5E8VLjObPEO+mN2t/FZTMZLiFqPWc/ALSqnMnn\
    hwrNi2rbfg/rd/IpL8Le3pSBne8+seeFVBoGqzHM9yXw=="
    state: present
- name: copy pod deployment key
  copy:
    src: deployment_key
    dest: ~/.ssh/id_rsa
    mode: "u=r,g-rwx,o-rwx"
- name: deploy wheels
  synchronize:
    src: roles/pod/files/dist
    dest: /tmp/pod-dist
    copy_links: true
    checksum: true
- name: install latest pod app
  pip:
    name: "{{pod_package}}"
    virtualenv: "{{pod_virtualenv}}"
    virtualenv_command: pyvenv
    state: latest
    extra_args: --find-links={{pod_package_dir}}
        {{'--pre' if pod_prerelease else ''}}
    editable: false
  notify:
    - restart pod
- name: copy django manage.py
  # This might not be the best way to do it but manage.py is not part
  # of the packaged app so we copy it separately.
  copy:
    src: manage.py
    dest: "{{pod_home}}"
    mode: "ugo=rx"
- name: create django db
  include: db-sqlite.yml
  notify:
    - restart pod
- name: run django db migration
  django_manage:
    command: migrate
    virtualenv: "{{pod_virtualenv}}"
    app_path: "{{pod_home}}"
- name: check django config
  django_manage:
    command: "check --deploy --no-color"
    virtualenv: "{{pod_virtualenv}}"
    app_path: "{{pod_home}}"
- name: install gunicorn
  pip:
    name: gunicorn
    virtualenv: "{{pod_virtualenv}}"
    version: 19.4
    virtualenv_command: pyvenv
    state: present
- name: create uploads dir
  file:
    path: "{{pod_upload_dir}}"
    state: directory
    owner: "{{pod_web_user}}"
    mode: "u=rwx,g=rx,o-rwx"
- name: install systemd config
  copy:
    src: "{{item}}"
    dest: /etc/systemd/system
    owner: root
    mode: "u=rw,go=r"
  with_fileglob:
    - "systemd/pod-*.service"
    - "systemd/pod-*.socket"
  notify:
    - reload systemd
    - restart pod

provision/ansible/roles/pod/tasks/main.yml (after)
- name: create .ssh dir
  file:
    path: ~/.ssh
    state: directory
    mode: "u=rwx,o-rwx,g-rwx"
- name: add bitbucket as ssh known host
  known_hosts:
    name: bitbucket.org
    key: "bitbucket.org,207.223.240.181 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAub\
    iN81eDcafrgMeLzaFPsw2kNvEcqTKl/VqLat/MaB33pZy0y3rJZtnqwR2qOOvbwKZYKiEO1O6V\
    qNEBxKvJJelCq0dTXWT5pbO2gDXC6h6QDXCaHo6pOHGPUy+YBaGQRGuSusMEASYiWunYN0vCAI\
    8QaXnWMXNMdFP3jHAJH0eDsoiGnLPBlBp4TNm6rYI74nMzgz3B9IikW4WVK+dc8KZJZWYjAuOR\
    U3jc1c/NPskD2ASinf8v3xnfXeukU0sJ5N6m5E8VLjObPEO+mN2t/FZTMZLiFqPWc/ALSqnMnn\
    hwrNi2rbfg/rd/IpL8Le3pSBne8+seeFVBoGqzHM9yXw=="
    state: present
- name: copy pod deployment key
  copy:
    src: deployment_key
    dest: ~/.ssh/id_rsa
    mode: "u=r,g-rwx,o-rwx"
- name: deploy wheels
  synchronize:
    src: roles/pod/files/dist
    dest: /tmp/pod-dist
    copy_links: true
    checksum: true
- name: install latest pod app
  pip:
    name: "{{pod_package}}"
    virtualenv: "{{pod_virtualenv}}"
    virtualenv_command: pyvenv
    state: latest
    extra_args: --find-links={{pod_package_dir}}
        {{'--pre' if pod_prerelease else ''}}
    editable: false
  notify:
    - restart pod
- name: copy django manage.py
  # This might not be the best way to do it but manage.py is not part
  # of the packaged app so we copy it separately.
  copy:
    src: manage.py
    dest: "{{pod_home}}"
    mode: "ugo=rx"
- name: create django db
  include: db-sqlite.yml
  notify:
    - restart pod
- name: run django db migration
  django_manage:
    command: migrate
    virtualenv: "{{pod_virtualenv}}"
    app_path: "{{pod_home}}"
- name: check django config
  django_manage:
    command: "check --deploy --no-color"
    virtualenv: "{{pod_virtualenv}}"
    app_path: "{{pod_home}}"
- name: create uploads dir
  file:
    path: "{{pod_upload_dir}}"
    state: directory
    owner: "{{pod_web_user}}"
    mode: "u=rwx,g=rx,o-rwx"
- name: install systemd config
  copy:
    src: "{{item}}"
    dest: /etc/systemd/system
    owner: root
    mode: "u=rw,go=r"
  with_fileglob:
    - "systemd/pod-*.service"
    - "systemd/pod-*.socket"
  notify:
    - reload systemd
    - restart pod

provision/ansible/roles/pod/tasks/main.yml (diff)
@@ -56,13 +56,6 @@
     command: "check --deploy --no-color"
     virtualenv: "{{pod_virtualenv}}"
     app_path: "{{pod_home}}"
-- name: install gunicorn
-  pip:
-    name: gunicorn
-    virtualenv: "{{pod_virtualenv}}"
-    version: 19.4
-    virtualenv_command: pyvenv
-    state: present
 - name: create uploads dir
   file:
     path: "{{pod_upload_dir}}"
